
# JPA connection to postgress (Use docker compose to start server)
spring.datasource.url=jdbc:postgresql://localhost:5432/clients
spring.datasource.username=open
spring.datasource.password= payd

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false

## logging level
#spring.output.ansi.enabled=always
#logging.level.org.springframework=WARN
#logging.level.com.openpayd.exam=DEBUG
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n