spring.main.lazy-initialization=true

## logging level
#spring.output.ansi.enabled=always
#logging.level.org.springframework=WARN
#logging.level.com.openpayd.exam=DEBUG
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n